# alembic.ini
[alembic]
script_location = migrations
prepend_sys_path = .
version_locations = %(here)s/migrations/versions

# string de conexão SQLAlchemy
# pode sobrescrever com variável de ambiente DATABASE_URL
sqlalchemy.url = sqlite+aiosqlite:///./app.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
